{
  "name": "api-make",
  "version": "1.0.668",
  "author": "Christopher Shelley @basiclaser",
  "bin": {
    "api-make": "./bin/run"
  },
  "bugs": "https://github.com/basiclaser/api-make/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.1",
    "cli-ux": "^5.5.1",
    "colors": "^1.4.0",
    "copy-dir": "^1.3.0",
    "degit": "^2.8.0",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.49",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/basiclaser/api-make",
  "keywords": [
    "api",
    "generator",
    "express",
    "mongo",
    "mvc",
    "nodejs"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "api-make",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "basiclaser/api-make",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
